user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  upstream KaiKaiBlog {
    server 127.0.0.1:3000; # nuxt 项目监听PC端端口
    keepalive 64;
  }  
    
  upstream BlogServer {
    server 127.0.0.1:4000; # nuxt 服务Koa2监听PC端端口
    keepalive 64;
  }

  include /etc/nginx/conf.d/*.conf;
}

