server{
  listen 80;
  server_name admin.kaikaio.com;
  return 301 https://admin.kaikaio.com;
  location / {
    alias /var/lib/jenkins/workspace/Kaikaio_Admin/build/;
    autoindex on;
    index index.html;
    try_files $uri /index.html;    
  }
}

server{
  listen 443 http2;
  server_name admin.kaikaio.com;
  ssl_certificate /root/admin_ssl/4828402_admin.kaikaio.com.pem;
  ssl_certificate_key /root/admin_ssl/4828402_admin.kaikaio.com.key;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;

  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  set $cors '';
  if ($http_origin ~* "^http://localhost:7099") {
    set $cors $http_origin;
  }
  if ($http_origin ~* "^https://qiankun.kaikaio.com") {
    set $cors $http_origin;
  }
  location / {
    add_header Access-Control-Allow-Origin $cors always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

  if ($request_method = 'OPTIONS') {
      return 204;
  }
    alias /var/lib/jenkins/workspace/Kaikaio_Admin/build/;
    autoindex on;
    index index.html;
    try_files $uri /index.html;
  }
}