server{
  listen 80;
  server_name qiankun.kaikaio.com;
  return 301 https://qiankun.kaikaio.com;
  location / {
    alias /var/lib/jenkins/workspace/Kaikaio_qiankun/dist/;
    autoindex on;
    index index.html;
    try_files $uri /index.html;
  }
}

server{
  listen 443 http2;
  server_name qiankun.kaikaio.com;
  ssl_certificate /root/qiankun/5165994_qiankun.kaikaio.com.pem;
  ssl_certificate_key /root/qiankun/5165994_qiankun.kaikaio.com.key;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;

  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  location / {
    alias /var/lib/jenkins/workspace/Kaikaio_qiankun/dist/;
    autoindex on;
    index index.html;
    try_files $uri /index.html;
  }
}