server{
  listen 80;
  server_name api.kaikaio.com;
  return 301 https://api.kaikaio.com;
  location / {
    proxy_pass http://BlogServer;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Access-Control-Allow-Origin *;
  }
}

server{
  listen 443 http2;
  server_name api.kaikaio.com;
  ssl_certificate /root/api_ssl/4828397_api.kaikaio.com.pem;
  ssl_certificate_key /root/api_ssl/4828397_api.kaikaio.com.key;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;

  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  location / {
    proxy_pass http://BlogServer;
  }
}