server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  kaikaio.com;
  return 301 https://kaikaio.com;
  include /etc/nginx/default.d/*.conf;

  location / {
    proxy_pass http://KaiKaiBlog;
  }

  error_page 404 /404.html;
  location = /404.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}

server {
  listen       443 ssl http2;
  server_name  kaikaio.com;

  ssl_certificate /root/nuxt_ssl/5165581_kaikaio.com.pem;
  ssl_certificate_key /root/nuxt_ssl/5165581_kaikaio.com.key;
  
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
  proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://KaiKaiBlog;
  }
  

  error_page 404 /404.html;
  location = /404.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}